FROM tiangolo/node-frontend:10 as build

WORKDIR /usr/src/app/frontend
COPY frontend .

## SETUP
RUN npm install

# SERVE
# workaround to only copy if tasking-manager.env exists: https://stackoverflow.com/questions/31528384/conditional-copy-add-in-dockerfile
COPY example.env tasking-manager.en[v] ../
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /usr/src/app/frontend/build /usr/share/nginx/html
COPY --from=build /nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
