FROM node:18.19.1 as build

WORKDIR /usr/src/app/frontend
COPY frontend .
# create env file if it doesn't exist
RUN touch tasking-manager.env
COPY example.env tasking-manager.en[v] ../

## SETUP
RUN git config --global url.https://github.com/.insteadOf git@github.com: \
    && yarn

# SERVE
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /usr/src/app/frontend/build /usr/share/nginx/html
COPY scripts/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
