FROM node:22.15.0 AS build

ARG OSM_SERVER_URL
ARG OSM_NOMINATIM_SERVER_URL
ARG OSM_REGISTER_URL
ARG TM_APP_API_URL
ARG TM_APP_API_VERSION
ARG TM_APP_BASE_URL
ARG TM_CLIENT_ID
ARG TM_ENV
ARG TM_LOG_LEVEL
ARG TM_ORG_NAME
ARG TM_ORG_CODE
ARG TM_ORG_LOGO
ARG TM_ORG_URL
ARG TM_ORG_PRIVACY_POLICY_URL
ARG TM_ORG_TWITTER
ARG TM_ORG_FB
ARG TM_ORG_INSTAGRAM
ARG TM_ORG_YOUTUBE
ARG TM_ORG_GITHUB
ARG TM_REDIRECT_URI
ARG TM_DEFAULT_CHANGESET_COMMENT
ARG TM_DEFAULT_LOCALE
ARG TM_IMPORT_MAX_FILESIZE

WORKDIR /usr/src/app/frontend
COPY frontend .

RUN npm install --legacy-peer-deps
RUN NODE_OPTIONS="--max_old_space_size=4096" npm run build

FROM nginx:stable-alpine
COPY --from=build /usr/src/app/frontend/build /usr/share/nginx/html
COPY scripts/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
